int anim simple 0x7f040000
int array directionTypes 0x7f090001
int array mapTypes 0x7f090002
int array settings 0x7f090000
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int carfinder mapTypeHeader 0x7f0e0002
int carfinder mapTypeLayout 0x7f0e0001
int carfinder mapTypeSwitch 0x7f0e0003
int carfinder mapview 0x7f0e0000
int color beige 0x7f070000
int color black 0x7f070006
int color black_lighter 0x7f070007
int color dark_blue_off 0x7f07000c
int color dark_gray 0x7f070003
int color darker_blue_off 0x7f07000d
int color darkest_blue_off 0x7f07000e
int color gray 0x7f070002
int color green 0x7f070008
int color grid_gray 0x7f070004
int color light_blue 0x7f07000a
int color light_blue_off 0x7f07000b
int color light_gray 0x7f070005
int color red 0x7f070001
int color whites 0x7f070009
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int direction bicycling 0x7f0d0003
int direction driving 0x7f0d0000
int direction transit 0x7f0d0001
int direction walking 0x7f0d0002
int drawable bg_menu 0x7f020000
int drawable bg_traffic_buttons 0x7f020001
int drawable btn_blue 0x7f020002
int drawable btn_blue_normal 0x7f020003
int drawable btn_blue_pressed 0x7f020004
int drawable btn_disabled 0x7f020005
int drawable btn_traffic_normal 0x7f020006
int drawable car_pin_image 0x7f020007
int drawable car_pin_image_white 0x7f020008
int drawable checkbox_off 0x7f020009
int drawable checkbox_on 0x7f02000a
int drawable h_divider 0x7f02000b
int drawable h_divider_long 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable icon_arrow_gray_down 0x7f02000e
int drawable icon_arrow_gray_right 0x7f02000f
int drawable icon_bicycling 0x7f020010
int drawable icon_driving 0x7f020011
int drawable icon_lock 0x7f020012
int drawable icon_transit 0x7f020013
int drawable icon_unlock 0x7f020014
int drawable icon_walking 0x7f020015
int drawable pager_indicator 0x7f020016
int drawable pager_shadow_left 0x7f020017
int drawable pager_shadow_right 0x7f020018
int drawable pin_cluster 0x7f020019
int drawable splash_image 0x7f02001a
int drawable toggle_off 0x7f02001b
int drawable toggle_on 0x7f02001c
int id devModeLabel 0x7f050006
int id none 0x7f050000
int id normal 0x7f050001
int id pager 0x7f050004
int id pager_title_strip 0x7f050005
int id satellite 0x7f050002
int id terrain 0x7f050003
int layout activity_car_finder 0x7f030000
int layout activity_splash 0x7f030001
int layout adapter_menu_child_item 0x7f030002
int layout adapter_menu_direction_type_item 0x7f030003
int layout adapter_menu_group_item 0x7f030004
int layout fragment_car_finder 0x7f030005
int layout fragment_menu 0x7f030006
int menu car_finder 0x7f0b0000
int menu list 0x7f0b0001
int splash splashLogo 0x7f0c0000
int string action_lock 0x7f06000c
int string action_unlock 0x7f06000d
int string app_name 0x7f06000b
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_update_button 0x7f06000a
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string message_location_error 0x7f060014
int string message_location_error_new_attempt 0x7f060015
int string message_markers_cleared 0x7f060013
int string message_not_tracking_car 0x7f060012
int string message_paging_locked 0x7f060016
int string message_paging_unlocked 0x7f060017
int string text_show_map 0x7f060011
int string title_carfinder_fragment 0x7f06000f
int string title_map_type 0x7f060010
int string title_menu_fragment 0x7f06000e
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style Button 0x7f0a0002
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
